<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prisma - Sistema de Reclutamiento</title>
    <script>
      // Handle redirects from 404.html
      (function() {
        var redirect = sessionStorage.getItem('redirect');
        if (redirect) {
          sessionStorage.removeItem('redirect');
          history.replaceState(null, null, redirect);
        }
      })();
    </script>
    <script type="module" crossorigin src="/assets/index-r9tL6fLb.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D4x2ejwU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
